{
    "todo": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render todo box"
    },
    "tag": {
        "prefix": "#",
        "scope": "markdown,yaml",
        "body": "[[#${1:my-tag}|tag.${1}]]",
        "description": "tag"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "mchar": {
        "prefix": "mchar",
        "scope": "markdown",
        "body": [
            "---",
            "# Goals",
            "",
            "*How are they dissastisfied with their life?*",
            "",
            "",
            "*What do they think will bring the true happiness?*",
            "",
            "",
            "*What definitive step could they take to turn their dream into a reality?*",
            "",
            "",
            "*How has their fear keep them from taking action already?*",
            "",
            "",
            "*How do they feel they can accomplish their goal while steering clear of the thing they are most afraid of?*",
            "",
            "",
            "---",
            "# Arc",
            "",
            "*What do they believe in?*",
            "",
            "",
            "*What do the learn in the end?*",
            "",
            "",
            "*Journey (how they learn about it)?*",
            "",
            "",
            "---",
            "# Current life",
            "",
            "## Daily Routine",
            "",
            "---",
            "# People",
            "Answer:",
            "1. How do they see this character?",
            "2. How does this character see them?",
            "3. What archetypes does their role in the story play?",
            "4. What is the progression of this relationship?",
            "",
            "",
            "## Family",
            "",
            "",
            "## Friends",
            "",
            "",
            "## Colleagues",
            "",
            "",
            "---",
            "# Backstory",
            "",
            "*What is the best thing that happend in their life?*",
            "",
            "",
            "*What is the worst thing that happend in their life?*",
            "",
            "",
            "## Learned their lie",
            "",
            "*What did they go into the scene believing and how they are surprised by the outcome?*",
            "",
            "*How do they struggle to hold on to their old belief?*",
            "",
            "*What is their conclusion/new beief?*",
            "",
            "",
            "---",
            "# Soundtrack",
            "",
            "## I am",
            "",
            "",
            "## I want",
            "",
            "",
            "## Face fears",
            "",
            "",
            "## Battle",
            "",
            "",
            "## Reprise",
            "",
            "---",
            "",
            "# Reasons",
            "",
            "## Motivations",
            "",
            "",
            "## Fears",
            "",
            "",
            "## Values",
            "",
            "",
            "## Happy when",
            "",
            "",
            "## Gives them hope",
            "",
            "",
            "## Feels alive when",
            "",
            "",
            "---",
            "",
            "# Perspective",
            "",
            "## How do they see themselves?",
            "",
            "",
            "## How do they see others?",
            "",
            "",
            "## How do others see them?",
            "",
            "",
            "## What do they feel about the gov?",
            "",
            "",
            "## What do they feel about the church?",
            "",
            "",
            "## How do they see the world?",
            "",
            "",
            "---",
            "# Battle strategy",
            "",
            "## How do they deal with conflict?",
            "",
            "",
            "## How do they deal with lost?",
            "",
            "",
            "## How do they deal with change?",
            "",
            "",
            "## What is their method of manipulation?",
            "",
            "",
            "## What is the cost of their power?",
            "",
            "---",
            "",
            "# Astrology",
            "",
            "MBTI:",
            "",
            "Ennegram:",
            "",
            "## Neurospectrums",
            "",
            "---",
            "",
            "# Inspirations",
            "",
            "## Tropes",
            "",
            "--"
        ],
        "description": ""
    },
    "char": {
        "prefix": "char",
        "scope": "markdown",
        "body": [
            "---",
            "# Impact",
            "",
            "*Why do they enter the story?*",
            "",
            "",
            "*What is their relationship to a major character*",
            "",
            "",
            "*How do they influence the plot?*",
            "",
            "",
            "*What is their theme? What will they teach a MC?*",
            "",
            "",
            "---",
            "# People",
            "",
            "### Family",
            "",
            "### Friends",
            "",
            "### Colleagues",
            "",
            "---",
            "# Backstory",
            "",
            "*What is the best thing that happend in their life?*",
            "",
            "",
            "*What is the worst thing that happend in their life?*",
            "",
            "",
            "---",
            "# Soundtrack",
            "",
            "## I am",
            "",
            "",
            "## I want",
            "",
            "",
            "## Face fears",
            "",
            "",
            "## Battle",
            "",
            "",
            "## Reprise",
            "",
            "",
            "---",
            "",
            "# Reasons",
            "",
            "## Motivations",
            "",
            "",
            "## Fears",
            "",
            "",
            "## Values",
            "",
            "",
            "## Happy when",
            "",
            "",
            "## Gives them hope",
            "",
            "",
            "## Feels alive when",
            "",
            "",
            "---",
            "",
            "# Perspective",
            "",
            "",
            "## What do they feel about the gov?",
            "",
            "",
            "## What do they feel about the church?",
            "",
            "",
            "## How do they see the world?",
            "",
            "",
            "---",
            "# Battle strategy",
            "",
            "## How do they deal with conflict?",
            "",
            "",
            "## How do they deal with lost?",
            "",
            "",
            "## How do they deal with change?",
            "",
            "",
            "## What is their method of manipulation?",
            "",
            "## What is the cost of their power?",
            "",
            "---",
            "",
            "# Astrology",
            "",
            "MBTI:",
            "",
            "Ennegram:",
            "",
            "## Neurospectrums",
            "",
            "---",
            "",
            "# Inspirations",
            "",
            "",
            "## Tropes",
            "",
            "",
            "--"
        ],
        "description": ""
    }
}