<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="0FD55145-99E3-4578-BB15-CA376193CCAE">
    <Notes>
        <Note ID="0" FontSize="28.0" Position="1192.0,1425.0" Width="73.0">
            <Appearance>
                <Border Style="Jagged"></Border>
                <Fill>0.318823 0.0 0.934535</Fill>
            </Appearance>
            <String>Zaki</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1339.0,1386.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Seeking revenge on those who killed his parents</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1696.0,1342.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Takes gov jobs to get close to Edgar (this is after Jacques pulled the org out)</String>
            <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="2150.0,1355.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Get promoted to be Edgar’s body guard</String>
            <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="2514.0,1382.0" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Is invited to gov ball</String>
            <ConnectedNoteIDs>3, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="2815.0,1390.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>Kills Edgar, only to find out he was already dead.</String>
            <ConnectedNoteIDs>4, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="1155.0,1503.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Gets hired by an Atonia expat, to kill three people.</String>
            <ConnectedNoteIDs>0, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1307.0,1584.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>He kills Lesbia</String>
            <ConnectedNoteIDs>6, 25, 33</ConnectedNoteIDs>
            <PointsToNoteIDs>25, 33</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="1704.0,1537.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Finds out next hit is Sicili</String>
            <ConnectedNoteIDs>9, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1809.0,1598.0" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Gets close to Vio to meet Sicili.</String>
            <ConnectedNoteIDs>8, 10, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1845.0,1652.0" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Meets Sicili and falls in love with her</String>
            <ConnectedNoteIDs>9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="2011.0,1548.0" Width="229.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Gives Atonian guy the money back. Also warn him if anyone harms her he will make sure they are hurt 10x.</String>
            <ConnectedNoteIDs>10, 12, 15, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="2124.0,1677.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1" Style="Cloud">0.05951 0.50193 0.998455</Border>
                <Fill>0.999999 0.999974 0.999991</Fill>
            </Appearance>
            <String>How does the Atonian guy respond?</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="2275.0,1548.0" Width="145.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Gets to know the sisters</String>
            <ConnectedNoteIDs>11, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="2455.0,1548.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Tells Sicili he wants to take her on a date but she politely rejects him</String>
            <ConnectedNoteIDs>15, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="2690.0,1548.0" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Gets closer to Vio</String>
            <ConnectedNoteIDs>16, 18, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="2836.0,1548.0" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Vio finds out he was the one who killed Lessa</String>
            <ConnectedNoteIDs>5, 17, 24, 37-38</ConnectedNoteIDs>
            <PointsToNoteIDs>24, 38</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="2015.0,1429.0" Width="216.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.993942 0.786391 0.795442</Fill>
            </Appearance>
            <String>This is where he exercises agency!
So what we need to know before this happens what does he do that makes the audience think he’s morally ambiguous?</String>
            <ConnectedNoteIDs>11, 23</ConnectedNoteIDs>
            <PointsToNoteIDs>11, 23</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="1674.0,1463.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>something else happens on one of his jobs during this phase.</String>
            <ConnectedNoteIDs>9, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="3037.0,1541.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>[S2] He believes that taking control of Galei will make them forgive him. If he can make a country they are safe in?</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1451.0,1540.0" Width="206.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.669411 0.885244 0.567003</Border>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>[2] Vio saves him from the protest before squaring off with Yule</String>
            <ConnectedNoteIDs>7-8, 26, 34</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="1460.0,1623.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>He decides to join protest, evne if he might get caught.
Vio is amazed, he says either way they will put him in prison. He was just bluffing because the sentence of murder is way higher than sentence for protesting.

Show how anxious he actually his feeling. Have Vio meet him before te protest wher he is surrounded by cigarette buds.</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="2684.0,1647.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square">0.668968 0.810267 0.895084</Border>
                <Fill>0.743297 0.900297 0.994538</Fill>
            </Appearance>
            <String>[post-Varin] They go out into the streets, where Zaki teachs Vio a thing or two out pick pocketing. A man chase them down and they pretend to be a couple and kiss. Even after they no longer need to, they kiss again.</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="251.0,259.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1" Style="Cloud">0.05951 0.50193 0.998455</Border>
                <Fill>0.999999 0.999974 0.999991</Fill>
            </Appearance>
            <String>_’s default function is forgiveness.
And they are too ready to put themselves to the path of forgiveness even when they are not emotionally readly</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="291.0,205.0" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Forgiveness</String>
        </Note>
        <Note ID="32" FontSize="28.0" Position="1116.0,1180.0" Width="60.0">
            <Appearance>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border Style="Jagged"></Border>
                <Fill>0.318823 0.0 0.934535</Fill>
            </Appearance>
            <String>Vio</String>
            <ConnectedNoteIDs>33, 39, 41</ConnectedNoteIDs>
            <PointsToNoteIDs>33</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1254.0,1235.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Discovers Lesbia is murdered.
Finds evidence that suggest the murder is after her family</String>
            <ConnectedNoteIDs>7, 32, 34</ConnectedNoteIDs>
            <PointsToNoteIDs>34</PointsToNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="1490.0,1193.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.990121 0.815203 0.999729</Fill>
            </Appearance>
            <String>Decides that they must find Lessa’s killer, because might be in danger too. Is terrified of not just the feds but of being seen at all. She worries that will expose them.</String>
            <ConnectedNoteIDs>25, 33, 35</ConnectedNoteIDs>
            <PointsToNoteIDs>25, 35</PointsToNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1745.0,1218.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Investigate?</String>
            <ConnectedNoteIDs>34, 37</ConnectedNoteIDs>
            <PointsToNoteIDs>37</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="2712.0,1232.0" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Gets tempted into revengence</String>
            <ConnectedNoteIDs>18, 35</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="3072.0,1218.0" Width="224.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>Sicili urge her to remember who she is, and why she needs to forgive.</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="1248.0,1035.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1" Style="Cloud">0.05951 0.50193 0.998455</Border>
                <Fill>0.999999 0.999974 0.999991</Fill>
            </Appearance>
            <String>Moving from sophomore year to senior year.</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="1120.034058,410.677734" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Act 1: Sophmore</String>
            <ConnectedNoteIDs>32, 42, 44, 48</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="1862.615723,418.762024" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Act 2: Junior</String>
            <ConnectedNoteIDs>41, 43, 46-47, 56</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="2459.522217,411.841431" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Act 3: Senior</String>
            <ConnectedNoteIDs>42, 50</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="854.319885,370.958923" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>should show potential for what she can be at the end. Started off real good in chemistry</String>
            <ConnectedNoteIDs>41</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="1145.890503,245.618515" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>overwhelmed</String>
            <ConnectedNoteIDs>48-49</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1881.384399,245.911926" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>guilty</String>
            <ConnectedNoteIDs>42, 55</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="1735.599121,341.013092" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Training montagues</String>
            <ConnectedNoteIDs>42</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="1078.49646,325.589996" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>call to action pushed outside comfort zone</String>
            <ConnectedNoteIDs>41, 45</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="1291.167358,262.981873" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>insomnia</String>
            <ConnectedNoteIDs>45, 70</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="2430.0,346.0" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>lost penultimate battle</String>
            <ConnectedNoteIDs>43, 51</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="2453.791748,283.550293" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>darkest hour</String>
            <ConnectedNoteIDs>50, 52, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="2407.487549,221.74527" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>dusting off for the final battle</String>
            <ConnectedNoteIDs>51, 53</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="2307.563721,224.277573" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ap calc exam</String>
            <ConnectedNoteIDs>52, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="2300.225342,280.797333" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>feels like a fraud</String>
            <ConnectedNoteIDs>51, 53</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="1718.94043,246.5728" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>after varin massacre</String>
            <ConnectedNoteIDs>46</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="1941.514282,282.058228" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>how does Fidel change the game?</String>
            <ConnectedNoteIDs>42, 57, 66-67</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="2002.0,322.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Who that character? Someone she briefly starts dating who notices she’s still into Zaki.</String>
            <ConnectedNoteIDs>56, 59, 65</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="2048.0,388.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>An Oz presence?</String>
            <ConnectedNoteIDs>57, 60</ConnectedNoteIDs>
        </Note>
        <Note ID="60" FontSize="12.0" Position="1974.423096,441.468842" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Becomes insecure about their relationship and breaks up with her.</String>
            <ConnectedNoteIDs>59, 61</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1973.858643,516.123596" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yup. That sounds like Yihan</String>
            <ConnectedNoteIDs>60, 62, 64</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="1974.0,583.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>But how did Yihan end up not with Ada?</String>
            <ConnectedNoteIDs>61, 63</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="1536.069824,581.770447" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.985948 0.0 0.026951</TextColor>
            </Appearance>
            <String>Made her choose between him and Alan, during the Alan chapter.</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="2173.0,516.0" Width="193.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Gets back with Ada, on her terms</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="2237.0,322.0" Width="193.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Or someone who is non romance</String>
            <ConnectedNoteIDs>57, 69</ConnectedNoteIDs>
        </Note>
        <Note ID="66" FontSize="12.0" Position="1903.85083,161.837601" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>challenged her to accomplish something she hasn’t before</String>
            <ConnectedNoteIDs>56</ConnectedNoteIDs>
        </Note>
        <Note ID="67" FontSize="12.0" Position="2065.626221,117.830101" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>gave her a taste of what she had been shunning all along?</String>
            <ConnectedNoteIDs>56, 68</ConnectedNoteIDs>
        </Note>
        <Note ID="68" FontSize="12.0" Position="2151.172119,181.52298" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>revenge?</String>
            <ConnectedNoteIDs>67</ConnectedNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="2166.098389,264.107086" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Madame Juliette!</String>
            <ConnectedNoteIDs>65</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,16</FormatRange>
            </Formatting>
        </Note>
        <Note ID="70" FontSize="12.0" Position="1206.289062,174.55455" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>body does things that’s surprising. didn’t know what anxiety is.</String>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="29" Sticky="No" Position="204.0,158.0" Width="508.757599" Height="372.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0, 4, 7-8, 15, 17, 30, 32, 35, 37, 41-43, 45-47, 49-56, 59, 61, 64-65, 68-69</AutoFit>
    <NoteStyles>
        <Style Name="Brainstorm" ID="D5622E4C-6A60-4D52-BC63-15D03A3E3745" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.0 0.0 0.0</TextColor>
            <BorderThickness>1</BorderThickness>
            <BorderStyle>Cloud</BorderStyle>
            <BorderColor>0.05951 0.50193 0.998455</BorderColor>
            <FillColor>0.999999 0.999974 0.999991</FillColor>
            <Size>200.0,150.0</Size>
        </Style>
        <Style Name="Red Text" ID="F9CBDD3C-1114-4364-9B8C-E11B6A6740AE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Scene Note" ID="E58395A3-ED4B-48E0-84CD-1CEF2D16610A" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
            <Size>200.0,150.0</Size>
        </Style>
        <Style Name="Title Text" ID="A339B343-E86C-4FAE-890E-EAD8CB02D611" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>