<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="C99465F0-5840-4269-B406-8FA87E9F2157">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="952.0,339.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>1. Reformer</String>
            <ConnectedNoteIDs>1, 4, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1029.0,235.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Ada</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1013.0,431.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>2. Helper</String>
            <ConnectedNoteIDs>4, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="1013.0,545.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>3. Achiever</String>
            <ConnectedNoteIDs>6, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="908.0,630.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>4. Individualist</String>
            <ConnectedNoteIDs>0, 2, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="727.0,625.0" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>5. Investigator</String>
            <ConnectedNoteIDs>7-8, 11-12</ConnectedNoteIDs>
            <PointsToNoteIDs>11-12</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="641.0,545.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>6. Loyalist</String>
            <ConnectedNoteIDs>3, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="613.0,441.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>7. Enthusiast</String>
            <ConnectedNoteIDs>0, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="687.0,342.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>8. Challenger</String>
            <ConnectedNoteIDs>2, 5</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="801.0,294.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.989117 0.814091 0.999474</Fill>
            </Appearance>
            <String>9. Peacemaker</String>
            <ConnectedNoteIDs>3, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="980.0,709.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Zaki</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="723.0,703.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yihan</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="784.0,750.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Vio</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-12</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="6FA03F3D-C77B-4CD0-B8F4-8C7B329E6C2B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="09A42B4B-81F8-4186-B101-99C4328F1854" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="6673D415-62CA-4638-A690-18700AB1341E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="094B8C2A-9836-47A2-9A11-5F55317CE439" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="B057A3F9-7403-4FAC-9C22-184C25D122EF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="26389BAF-73C7-4D83-ACDA-86DB78985CE1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="E6790BF0-AFDE-4F6F-B95E-323E58FB8761" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>