<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="479345B8-A224-48FD-B6B1-BECA352C1755">
    <Notes>
        <Note ID="3" FontSize="12.0" Position="1060.0,537.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.993942 0.786391 0.795442</Fill>
            </Appearance>
            <String>Vio</String>
            <ConnectedNoteIDs>6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="28.0" Position="1013.416565,435.223785" Width="166.0">
            <Appearance></Appearance>
            <String>Forgivness</String>
            <ConnectedNoteIDs>3, 10, 13</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1089.526978,621.196594" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Self-discipline</String>
            <ConnectedNoteIDs>3, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="1112.515381,695.353394" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Control</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="824.530029,545.704651" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.894548 0.707752 0.715898</Border>
                <Fill>0.993942 0.786391 0.795442</Fill>
            </Appearance>
            <String>Zaki</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="28.0" Position="794.0,432.0" Width="133.0">
            <Appearance></Appearance>
            <String>Revenge</String>
            <ConnectedNoteIDs>6, 9, 12</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="28.0" Position="751.101929,281.731171" Width="143.0">
            <Appearance></Appearance>
            <String>Punitive Justice</String>
            <ConnectedNoteIDs>10, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="28.0" Position="1053.970459,286.002991" Width="200.0">
            <Appearance></Appearance>
            <String>Restorative Justice</String>
            <ConnectedNoteIDs>6, 12</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>3, 6-10</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="83BE0B32-4455-43D6-8184-04F3407D44E8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="F9827513-0471-4560-8B4B-9F7C2C36ADE7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="54C737FF-91DE-420C-98BF-B0379EF6FEDB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="F99CAD4C-FEA2-40E7-A0FF-06802DB5048F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="D67399DB-C52B-4F69-BFC3-8E27A1927A4C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="2CBC3D73-EF1A-4781-BCA9-A6BAEC2AAF17" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="1B140DA4-8EE0-40F1-8D07-B75DA5BAEBE8" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>